# CatchyLabs

./: README.md  pom.xml
specs/: bankaIslemleri.cpt  bankaIslemleri.spec
src/test/java/com/catchylabs/driver/: BaseTest.java  DriverManager.java
src/test/java/com/catchylabs/implementations/: ConfigFileReader.java  StepImps.java
src/test/java/com/catchylabs/model/: ElementInfo.java
src/test/java/com/catchylabs/steps/: BaseSteps.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/element-values/: elements.json
